{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=pan_verification3;Username=postgres;Password=Nrn@92111"
  },

  "Encryption": {
    "Key": "12345678901234567890123456789012",
    "IV": "1234567890123456"
  },

  "AllowedHosts": "*"
}